{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 3,
  "lineage": "53d62086-6d05-ee78-39de-5cfad228f1b6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "enable_iis",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "111647554",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "enable_iis_mgmt_console",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1763843418",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "null_resource.enable_iis"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
